import 'package:flutter/material.dart';
import 'package:login_page/src/my_home.dart';
import 'package:flutter/material.dart';
import 'package:login_page/first_page.dart';
import 'package:login_page/first_page.dart';
import 'package:login_page/src/home.dart';

import 'package:login_page/src/login_with_google.dart';
import 'package:login_page/src/message.dart';
import 'package:login_page/src/my_home.dart';
import 'package:login_page/src/notification.dart';
import 'package:login_page/src/notification_emptystate.dart';
import 'package:login_page/src/sign_up.dart';
import 'package:login_page/src/filter.dart';
import 'package:login_page/src/profile_1.dart';

//import './first_page.dart' as first_page;
// import 'package:url_launcher/url_launcher.dart';

/// Flutter code sample for [BottomNavigationBar].


class BottomNavigationBarExampleApp extends StatelessWidget {
  const BottomNavigationBarExampleApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: BottomNavigationBarExample(),
    );
  }
}

class BottomNavigationBarExample extends StatefulWidget {
  const BottomNavigationBarExample({super.key});

  @override
  State<BottomNavigationBarExample> createState() =>
      _BottomNavigationBarExampleState();
}

class _BottomNavigationBarExampleState
    extends State<BottomNavigationBarExample> {
  int _selectedIndex = 0;
  static const TextStyle optionStyle =
      TextStyle(fontSize: 30, fontWeight: FontWeight.bold);
  static const List<Widget> _widgetOptions = <Widget>[
    NewScreen(),
    message(),
    Filter(),
    MyHome(),
    Profile_1()
  ];

  void _onItemTapped(int index) {
    setState(() {
      _selectedIndex = index;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      
      body: Center(
        child: _widgetOptions.elementAt(_selectedIndex),
      ),
      bottomNavigationBar: BottomNavigationBar(
        
        backgroundColor: Colors.white,
        selectedItemColor: Colors.black,
        unselectedItemColor: Colors.grey,
        type: BottomNavigationBarType.fixed,
        items: const <BottomNavigationBarItem>[
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Home',
          ),
          BottomNavigationBarItem(
            
            icon: Icon(Icons.mail_outline),
            label: 'Message',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.pin_drop_outlined),
            label: 'Discover',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.home_outlined),
            label: 'My Home',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.person_2_outlined),
            label: 'Profile',
          ),
        ],
        
        currentIndex: _selectedIndex,
        //selectedItemColor: Colors.amber[800],
        onTap: _onItemTapped,
      )
    );
  }
}
